30/6/2026

/live
Panel:
    General : Add 'Condition' option in panel editor, located at bottom of Expression:
         1. Condition is input box with MATH comparison operators (=,>,>=,<,<=,AND,OR,NOT).
            Example:
            1.1 "IF [Pressure1] > 20"
            1.2 "IF [Pressure1] > 20 AND [Pressure2] > 20"
         2. Shows "[Series_Values] ALERTS" in red color pill above the graph if the condition 1.1 is true.
            2.1 Shows "[Pressure1] ALERTS" if the condition 1.1 true.
            2.2 Shows "[Pressure1],[Pressure2] ALERTS" if the condition 1.2 true.
            2.3 If 1.1 and 1.2 are true,then shows only "[Pressure1],[Pressure2] ALERTS",
                because 1.1 has sub-set value in 1.2 alert message.
         3. Condition is not required. And can be more than one.

========================================================================

    Table: show date time / current issue is show only time without date

